<!--/* HTML Document */
/*手风琴主页面*/
/*@author 淡雨流烟*/
/*@version 1.1.0*/!-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手风琴</title>
<link rel="stylesheet" type="text/css" href="css/accordion.css">
<link rel="stylesheet" type="text/css" href="css/insMain.css">
<script type="text/javascript" src="js/keypress.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<style>
.title {
    margin-top: 50px;
    text-align: center;
    font-family: "微软雅黑 Light";
    font-size: 40px;
    color: white;
}
</style>
</head>
<body>
<div class="mainFrame"id="mainFrame" style="border:none;">
  <!--按键部分!-->
 
  <div class="whitekey" id='key0'></div>
  <div class="whitekey" id='key1'></div>
  <div class="whitekey" id='key2'></div>
  <div class="whitekey" id='key3'></div>
  <div class="whitekey" id='key4'></div>
  <div class="whitekey" id='key5'></div>
  <div class="whitekey" id='key6'></div>
  <div class="whitekey" id='key7'></div>
  <div class="whitekey" id='key8'></div>
  <div class="whitekey" id='key9'></div>
  <div class="whitekey" id='key10'></div>
  <div class="whitekey" id='key11'></div>
  <div class="whitekey" id='key12'></div>
  <div class="whitekey" id='key13'></div>
  <div class="whitekey" id='key14'></div>
  <div class="whitekey" id='key15'></div>
  <div class="whitekey" id='key16'></div>
  <div class="whitekey" id='key17'></div>
  <div class="whitekey" id='key18'></div>
  
  
  <div class="rightkey" id='youjian'></div> 
</div>



</body>
</html>
