jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://112.74.112.135:3306/digitalcity?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8

jdbc.username=root

jdbc.password=ourinnovate

jdbc.pool.initialSize=5

jdbc.pool.maxActive=40

email.host=smtp.exmail.qq.com
email.port=25
email.user=wbs@91sps.com
email.password=WBS91shangpinshuo
